<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Accounts/Accounts.fsproj" />
    <ProjectReference Include="../../src/Accounts.Data/Accounts.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Overrides.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Mocks.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="MappingTests.fs" />
    <Compile Include="Services/AutoTransferTests.fs" />
    <Compile Include="Services/TransfersSummaryServiceTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FsCheck" Version="2.10.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.10.6" />
    <PackageReference Include="FsUnit" Version="3.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>
</Project>