{
  "presets": ["env", "react"],
  "plugins": [
    "transform-runtime",
    "transform-decorators-legacy",
    "transform-class-properties",
    "transform-object-rest-spread",
    ["import", { "libraryName": "antd", "style": "css" }],
    ["module-resolver", {
      "root": ["./web"],
      "alias": {
        "styles": "./web/styles"
      }
    }]
  ],
  
  "env": {
    "test": {
      "plugins": [
        "transform-runtime",
        "transform-decorators-legacy",
        "transform-class-properties",
        "transform-object-rest-spread"
      ]
    }
  }
}
